{
  "002.jpg": {
    "vibrantColor": {
      "vibrant": "#506cbc",
      "lightVibrant": "#eeacb5",
      "darkVibrant": "#243278",
      "muted": "#aa5f81",
      "lightMuted": "#c5b5cd",
      "darkMuted": "#432633"
    }
  },
  "001.jpg": {
    "vibrantColor": {
      "vibrant": "#6c94d1",
      "lightVibrant": "#88b3ec",
      "darkVibrant": "#1b315d",
      "muted": "#617aa2",
      "lightMuted": "#6e8bb7",
      "darkMuted": "#2e3956"
    }
  },
  "003.jpeg": {
    "vibrantColor": {
      "vibrant": "#1279a1",
      "lightVibrant": "#a9d3f4",
      "darkVibrant": "#1f4a62",
      "muted": "#4f8db2",
      "lightMuted": "#aec4d4",
      "darkMuted": "#324248"
    }
  },
  "photos/002.jpg": {
    "vibrantColor": {
      "vibrant": "#506cbc",
      "lightVibrant": "#eeacb5",
      "darkVibrant": "#243278",
      "muted": "#aa5f81",
      "lightMuted": "#c5b5cd",
      "darkMuted": "#432633"
    }
  },
  "photos/001.jpg": {
    "vibrantColor": {
      "vibrant": "#6c94d1",
      "lightVibrant": "#88b3ec",
      "darkVibrant": "#1b315d",
      "muted": "#617aa2",
      "lightMuted": "#6e8bb7",
      "darkMuted": "#2e3956"
    }
  },
  "photos/003.jpeg": {
    "vibrantColor": {
      "vibrant": "#1279a1",
      "lightVibrant": "#a9d3f4",
      "darkVibrant": "#1f4a62",
      "muted": "#4f8db2",
      "lightMuted": "#aec4d4",
      "darkMuted": "#324248"
    }
  }
}